new-session
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g prefix C-a
set-option -g xterm-keys on
setw -g mouse on
set -g history-limit 10000

bind '"' split-window -c "#{pane_current_path}"
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi

unbind-key z
bind-key z resize-pane -Z
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection # `v` begins a selection. (movement keys to select the desired bits)
#bind-key -T copy-mode-vi y send-keys -X copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle # `V` changes between line- and columnwise selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line # ^1

bind-key -n C-Space resize-pane -Z

setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  nhdaly/tmux-scroll-copy-mode  \
'

# this will install tpm if not yet done
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
# Initializes TMUX plugin manager.

# restore bash history per pane
set -g @resurrect-save-bash-history 'on'
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
